{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BUSTICKET;User Id=SA;Password=123456aA@$;Encrypt=True;TrustServerCertificate=True;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://ae71-112-197-18-114.ngrok-free.app/Payment/PaymentCallBack",
    "NotifyUrl": "https://ae71-112-197-18-114.ngrok-free.app/Payment/PaymentCallBack",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" 
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7262"
      }
    }
  }
}
